# DNZ.SEOChecker

./: DNZ.SEOChecker.sln  README.md
.github/workflows/: dotnet-core.yml
demo/DNZ.SEOChecker.Demo/: DNZ.SEOChecker.Demo.csproj  Program.cs  Startup.cs
demo/DNZ.SEOChecker.Demo/Components/: SeoViewComponent.cs
demo/DNZ.SEOChecker.Demo/Controllers/: HomeController.cs
demo/DNZ.SEOChecker.Demo/Properties/: launchSettings.json
demo/DNZ.SEOChecker.Demo/Views/: _ViewImports.cshtml
demo/DNZ.SEOChecker.Demo/Views/Home/: Index.cshtml
demo/DNZ.SEOChecker.Demo/Views/Shared/: _Layout.cshtml
demo/DNZ.SEOChecker.Demo/Views/Shared/Components/Seo/: Default.cshtml
src/: DNZ.SEOChecker.csproj  ErrorMessage.cs  SeoCheker.cs  SeoResult.cs  Utility.cs
src/Properties/: launchSettings.json
